zsh.historySubstringSearch = true;
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Changes to be committed:
#	modified:   home.nix
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/home.nix b/home.nix
index dccf38a..4b5c4ff 100644
--- a/home.nix
+++ b/home.nix
@@ -2,7 +2,10 @@
 {
   imports = [
   ];
-  programs.mpv.enable = true;
+  programs = {
+    mpv.enable = true;
+    zsh.historySubstringSearch.enable = true;
+  };
   xdg.userDirs.enable = true;
   xdg.userDirs.createDirectories = true;
   home.username = "aljustiet";
