(deflayer graphite-angle-kp
@cm1
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
@lalt @lmet  @lctl        spc             @ngr prtsc @rctl lft down rght
)

(deflayer qwerty
power
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
@ctresc a  s    d    f    g    h     j    k    l    ;    '    ret
@lsl z     x    c    v    b    n     m    ,    .    /    rsft     pgup up pgdn
@lalt @lmet @lctl         spc              @ngr prtsc @rctl  lft down rght
)

(deflayer graphite-angle-kp_without_tweaks
@cm1
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
lsft    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
lctl lmet  lalt        spc             @ngr prtsc @rctl lft down rght
)

(deflayer default
_    
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _          _      _ _ _ _ _ _
)

;; (deflayer default
;; power
;; esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
;; @grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
;; tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
;; @ctresc a     s    d    f    g    h     j    k    l    ;    '    ret
;; lsft z     x    c    v    b  n     m    ,    .    /    rsft pgup up pgdn
;; lctl lmet lalt          spc              @ngr prtsc rctl   lft down rght
;; )

(defsrc
power                                                                                                     
esc mute voldwn volu f20 brdown brup display airplane messenger pickup hangup favorites home end ins del
grv  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
caps a     s    d    f    g    h     j    k    l    ;    '    ret
lsft z     x    c    v    b  n     m    ,    .    /    rsft pgup up pgdn
lctl lmet  lalt          spc              ralt prtsc rctl   lft down rght
)

(defalias
  lctl (multi lctl (layer-while-held lctl_layer))
  lmet (multi lmet (layer-while-held lmet_layer))
  lalt (multi lalt (layer-while-held lalt_layer))
  ngr (layer-while-held navigation_right)
  rctl (layer-while-held rctl_layer)
  lsl (multi lsft (layer-while-held shift_layer))
  grl (tap-hold-press 200 200 grv (layer-toggle layers))
  grk (multi (cmd $set-layout 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch graphite-angle-kp))
  grkwt (multi (cmd $set-layout 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch graphite-angle-kp_without_tweaks))
  ru (multi (cmd $set-layout 1) (cmd fcitx5-remote -s keyboard-us) (layer-switch qwerty))
  ara (multi (layer-switch graphite-angle-kp) (cmd hyprctl switchxkblayout kanata 0) (cmd fcitx5-remote -s keyboard-ara))
  def (multi (cmd hyprctl switchxkblayout kanata 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch qwerty))
  jp (multi (layer-switch graphite-angle-kp)(cmd $set-layout 0) (cmd fcitx5-remote -s mozc))
  uz (multi (cmd hyprctl switchxkblayout kanata 2) (layer-switch graphite-angle-kp) (cmd fcitx5-remote -s keyboard-us))
  ctresc (tap-hold-press 200 200 esc (layer-while-held mouse_actions))
)

(defalias 
  cm1 (cmd niri msg action power-off-monitors)
  cm2 (cmd systemctl suspend)
  touchpad (cmd /home/aljustiet/.config/hypr/scripts/touchpad.sh)
  telegram (cmd hyprctl dispatch togglespecialworkspace telegram-desktop)
)

(defalias
  email (macro a l j u s t i e t S-2 t u t a m a i l . c o m)
)

(defchordsv2
  (lalt ralt) (multi lalt ralt (layer-while-held lalt_ralt_navigation)) 200 all-released (nothing_layer)
  (lmet ralt) (multi lmet ralt (layer-while-held graphite-angle-kp)) 200 all-released (nothing_layer)
  (lmet lsft) (multi lsft lmet (layer-while-held lmet_layer)) 200 all-released (nothing_layer)
  (lmet caps) (multi lctl lalt (layer-while-held capsmet)) 200 first-release (nothing_layer)
  (lctl lalt) (multi lctl lalt (layer-while-held lclal)) 200 all-released (nothing_layer)
  ;; (lctl lsft) (multi lctl lsft (layer-while-held shift_control_layer)) 200 first-release (nothing_layer)
  (lctl ralt) (multi lctl (layer-while-held navigation)) 200 all-released (nothing_layer)
  (lsft ralt) (multi lsft (layer-while-held navigation)) 200 all-released (nothing_layer)
  (ralt rctl) (multi ralt rctl (layer-while-held mouse_actions)) 200 first-release (nothing_layer)
  (ralt caps) (layer-while-held navigate_channels) 200 first-release (nothing_layer)
  (lalt lsft) (multi lctl lsft (layer-while-held lctl_layer)) 200 first-release (nothing_layer)
  (lctl lsft) (multi lalt lsft (layer-while-held lalt_layer)) 200 first-release (nothing_layer)
  (lalt lsft ralt) (multi lctl lsft (layer-while-held lsft_lalt_ralt_navigation_layer)) 200 all-released (nothing_layer)
  (lmet lalt lsft) (multi lmet lalt lsft) 200 all-released (nothing_layer)
  (lctl ralt lsft) (multi alt sft (layer-while-held navigation_keys_only)) 200 all-released (nothing_layer)
  (lctl lsft lalt) (multi lctl lsft lalt) 200 all-released (nothing_layer)
)

(defcfg
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "ThinkPad Extra Buttons"
    "Video Bus"
    "Power Button"
;;  "TPPS/2 Synaptics TrackPoint"
  )
  linux-device-detect-mode keyboard-only
  concurrent-tap-hold true
  process-unmapped-keys yes
  danger-enable-cmd yes
  allow-hardware-repeat true
  log-layer-changes no
)

(deflocalkeys-linux
   display 227
   airplane 238
   messenger 444
   pickup 445
   hangup 446
   favorites 156
)

(defalias
  ' (fork ' - (lsft rsft))
  , (fork , / (lsft rsft))
  - (fork - ' (lsft rsft))
  / (fork / , (lsft rsft))
)

(defvar
  set-layout /home/aljustiet/.local/bin/set-layout.sh
  tap-timeout 200
  hold-timeout 200
  tap-dance-timeout 200

  tt $tap-timeout
  ht $hold-timeout
  tdt $tap-dance-timeout
)

(defalias
  C-lft (multi (release-key lalt) (release-key ralt) C-lft)
  C-rght (multi (release-key lalt) (release-key ralt) C-rght)
  C-down (multi (release-key lalt) (release-key ralt) C-down)
  C-up (multi (release-key lalt) (release-key ralt) C-up)
)

(deflayer layers
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    @grk @ru @jp @ara   @uz @ara   _    _    _    @def _    _   @nl
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _   lrld  _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer lclal
@cm1
esc f1 f2 f3 f4 f5 f6 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr prtsc @rctl lft down rght
)

(deflayer lalt_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _   @dline _   _   _
  _    1    2    3    4    5    6    7    8    9    0     -    = _
tab b    l  _      w    z    @'    f    o    u j    ;    = \
  _    n    r    t    s g   y       h  a e i , ret
lsft x      x    c    v q    k    p . - /      rsft pgup up pgdn
lalt  _    _               _            _  prtsc  _      lft down rght
)

(deflayer navigation_right
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_   A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  _    _    _
_    _    _   pgdn pgup  _    _  pgup pgdn pgup   _    _    _    _
lctl   lft up down rght   lft C-lft lft down up rght enter   _
_    _    _    _    _    _   A-n home C-S-tab C-tab end _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer capsmet
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _   C-bspc
_ @hw @mup @hr _    _    _    [    ]    S-6    _    _    _    _
_ @mlft @mbck @mrght mmid \   S-\   S-;    _    S-5 S-2   enter     _
_    _    _   C-c  C-v   _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _  _  _            lft down rght
)

(deflayer lalt_ralt_navigation
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   @grk
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl M-lft M-up M-down M-rght lft rght @C-lft @C-down @C-up @C-rght _   _
lsft  _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _   lctl            _              _    _    _      lft down rght
)

(deflayer lctl_layer
power
_     _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
grv  1  2  3  4  5  6  7  8  9  0   -    =  bspc
tab b   l    d  w    z    @'  f  o    u      j  ;     _    _
_   n   r t s g y    h    a   e  i _     _
lsft     x     m    c    v    q    k    p    .    @-   @/ _     pgup up pgdn
_    _    _               spc               @ngr prtsc lalt lft down rght
)

(deflayer space_layer
@cm2
esc brdown brup volu f20 prev brup display next pp voldwn volu mute home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    enter   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr prtsc @rctl lft down rght
)

(defalias 
  t (tap-hold-release $tt $ht t lalt)
  a (tap-hold-release $tt $ht a lalt)
  spc (tap-hold-press $tt $ht spc (layer-while-held space_layer))
)

(deflayer nothing_layer
power
XX    XX     XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX  XX   XX  XX @grk
XX    XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
XX   XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
XX      XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
XX   XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX      XX XX XX
XX     XX     XX             XX              XX      XX      XX  XX XX XX
)

(deflayer symbol_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    @ex  _    _    _    _    ;    =   S-5  S-2   _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer navigation
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   @grk
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl M-lft M-up M-down M-rght lft rght lft down up rght _   _
lsft  _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _   lctl            _              _    _    _      lft down rght
)

(deflayer lsft_lalt_ralt_navigation_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl   lft up down rght   lft rght lft down up rght _   _
_    _    _    _    _    _   A-n A-m    _    _    _    _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer navigation_keys_only
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_   A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  _    _    _
_    _    _   pgdn pgup  _    _  pgup pgdn pgup   _    _    _    _
lctl   lft up down rght   lft C-lft @A-lft @A-down @A-up @A-rght enter   _
_    _    _    _    _    _   A-n home C-S-tab C-tab end _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer navigation_keys_only_without_modifier_keys
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl   lft up down rght   lft rght @A-lft @A-down @A-up @A-rght _   _
_    _    _    _    _    _   A-n A-m    _    _    _    _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(defalias
  A-lft (unmod lft)
  A-down (unmod down)
  A-up (unmod up)
  A-rght (unmod rght)
)

(deflayer navigation_second
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    M-n M-r M-t  M-s    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer lmet_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    -    =    _
_    b     l    d    w    z    @'    f    o    u    j  [    ]    _
_    n     r    t    s    g    y     h    a    e    i  @,   _
_    x     m    c    v    q    k     p    .    ,    /  _ pgup up pgdn
_      _    _           _             _   prtsc _      lft down rght
)

(defoverrides
  (lalt lsft t) (lctl lsft t)
;;(lctl n) (lalt n)
;;(lalt n) (lctl n)
  (lctl ]) (lalt =)
  (lctl [) (lalt -)
  (lctl home) (lalt home)
)



(defalias
    A-u (multi (release-key lctl) lalt u)
    A-n (multi (release-key lctl) lalt n)
    A-a (multi (release-key lctl) lalt a)
    A-v (multi (release-key lctl) lalt v)
    A-x (multi (unmod ctl) A-m )
    A-l (multi (release-key lctl) lmet l)
    A-k (multi (release-key lctl) lalt k)
    A-p (multi (release-key lctl) lalt p)
    A-b (multi (release-key lctl) lalt b)
    A-S-t (multi (release-key lctl) (release-key lsft) (release-key t) lalt lsft t)
    A-- (multi (release-key ctl) alt -)
    A-+ (multi (release-key ctl) alt +)
)

(deflayer mouse_actions
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    caps      _    _    _    _    _    _    _    _    _    _    _   C-bspc
_  mlft @mup  mrgt _    _    _    [    ]    S-6    _    _    _    _
_ @mlft @mbck @mrght mmid \   S-\   S-;    =   S-5 S-2   enter     _
_    _    _   C-c  C-v   _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _ _            lft down rght
)

(deflayer shift_control_layer
power
esc f1     f2   f3   f4   f5   f6   f7    f8   f9   f10  f11  f12 home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u    j    ;    =    \
@ctresc n   r  @t    s    g    y     h    a    e    i    ,   ret
@lsl    x    m    @A-S-c    v    q    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr prtsc @rctl lft down rght
)

(defalias
  A-S-m (multi (release-key ctl) A-m)
  A-S-c (multi (release-key ctl) A-c)
  C-, (multi (release-key alt) C-,)
  C-- (multi (release-key alt) C--)
  C-/ (multi (release-key alt) C-/)
  C-b (multi (release-key alt) C-b)
  C-l (multi (release-key alt) C-l)
  C-d (multi (release-key alt) C-d)
  C-w (multi (release-key alt) C-w)
  C-z (multi (release-key alt) C-z)
  C-f (multi (release-key alt) C-f)
  C-o (multi (release-key alt) C-o)
  C-u (multi (release-key alt) C-u)
  C-j (multi (release-key alt) C-j)
  C-; (multi (release-key alt) C-;)
  C-= (multi (release-key alt) C-=)
  C-+ (multi (release-key alt) C-+)
  C-\ (multi (release-key alt) C-\)
  C-n (multi (release-key alt) C-n)
  C-r (multi (release-key alt) C-r)
  C-t (multi (release-key alt) C-t)
  C-s (multi (release-key alt) C-s)
  C-h (multi (release-key alt) C-h)
  C-a (multi (release-key alt) C-a)
  C-e (multi (release-key alt) C-e)
  C-i (multi (release-key alt) C-i)
  C-ret (multi (release-key alt) C-ret)
  C-S-x (multi (release-key alt) C-S-x)
  C-m (multi (release-key alt) C-m)
  C-c (multi (release-key alt) C-c)
  C-v (multi (release-key alt) C-v)
  C-q (multi (release-key alt) C-q)
  C-k (multi (release-key alt) C-k)
  C-p (multi (release-key alt) C-p)
  C-rsft (multi (release-key alt) C-rsft)
  C-. (multi (release-key alt) C-.)
  t_key t
)

(deflayer input_change_q
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer input_change_g
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer navigate_channels
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   C-left  @mad @mau C-rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer shift_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  S-`    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
lctl   _   lctl            _              _    _    _      lft down rght
)

(deflayer shift_alt_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    a    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _  @lctl            _              _    _    _      lft down rght
)

(deflayer rctl_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _  @email    _    _    _
  _    _    x    c    v    m    _    _    _    _    _    _ pgup up pgdn
  _    _    _              _              _    _    _      lft down rght
)

(defalias
  mup (movemouse-up    16 8)
  mbck (movemouse-down  16 8)
  mlft (movemouse-left  16 8)
  mrght (movemouse-right 16 8)
  mau A-up
  mad A-down
  ex S-1
  nl (layer-switch nothing_layer)
  dline (multi (release-key alt) lsft home bspc)
  hw (multi (release-key lctl) (release-key lalt) M-mlft)
  hr (multi (release-key lctl) (release-key lalt) M-mrgt)
)
